NODE_ENV=staging
SLACK_WEBHOOK_URL=
SLACK_ICON_URL=
PORT=
SLACK_USERNAME=
DB_URL=
DB_NAME=
WEB_URL=
SERVER_URL=
JWT_SECRET=
JWT_EXPIRY=
SLACK_CHANNEL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SERVER_EMAIL=